<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.923623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.923748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.923841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.923945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.924129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.924239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.9243309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.92442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.924508"
         lockedSize = "{265, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=8326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648876562.9245991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
