<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.468644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.468843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.4689471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.4692301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469503"
         lockedSize = "{265, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.4695981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.4697779"
         lockedSize = "{175, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469873"
         lockedSize = "{178, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.469968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655212617.470058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
