<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.361357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.361485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.361581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.3617181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.361809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.3619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.36199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.362078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.3621711"
         lockedSize = "{265, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.362265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.363224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.363353"
         lockedSize = "{175, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.363452"
         lockedSize = "{178, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Algorithm/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=2500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654087217.363547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
